{
  "name": "siembrapp-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "14.14.8",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "js-sha256": "0.9.0",
    "morgan": "1.10.0",
    "nodemon": "2.0.6",
    "pg": "8.4.1",
    "pg-hstore": "2.3.3",
    "sequelize": "6.3.5",
    "ts-node": "9.0.0",
    "tsc": "1.20150623.0",
    "typescript": "4.0.5"
  }
}
